# set -ga terminal-overrides ",screen-256color*:Tc"
# set -ga terminal-overrides ',xterm-256color'
# set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -s escape-time 0
# set -g status-style 'bg=#333333 fg=#5eacd3'

#catppuccin theme
# set -g @plugin 'catppuccin/tmux'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

# Status bar configuration
set-option -g status on
set-option -g status-bg colour235     # Dark background for the status bar
set-option -g status-fg colour136     # Light yellow foreground for the text

# Left side: Window name, current pane, and hostname
set-option -g status-left-length 50
set-option -g status-left '#[fg=colour11,bold] #W #[fg=colour245]⏺#[fg=colour235] #[fg=colour8] #H '

# Right side: Battery, Date/Time, and a separator
set-option -g status-right-length 120
set-option -g status-right '#[fg=colour243]⏳#[fg=colour245] #(battery) #[fg=colour245]|#[fg=colour11,bold] %Y-%m-%d %H:%M '

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#for setting mouse scroll 
setw -g mouse on
#setting position of tmux bar
# set-option -g status-position top
#
# automatic-rename
setw -g automatic-rename on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
